1. Table - Person

mysql> CREATE table person (id int primary key auto_increment, name varchar(25), gender varchar(10))$$
Query OK, 0 rows affected (0.10 sec)

mysql> DESC person$$
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| name   | varchar(25) | YES  |     | NULL    |                |
| gender | varchar(10) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.97 sec)

mysql> INSERT into person(name,gender) values('Eren','Male'),('Mikasa','Female'),('Armin','Male')$$
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * from person$$
+----+---------+--------+
| id | name    | gender |
+----+---------+--------+
|  1 | Eren    | Male   |
|  2 | Mikasa  | Female |
|  3 | Armin   | Male   |
+----+---------+--------+
3 rows in set (0.20 sec)

2. Procedure - Salutation


mysql> CREATE procedure salutation(in pid int)
    -> begin
    -> declare g varchar(10);
    -> declare n varchar(10);
    -> select name into n from person where id=pid;
    -> select gender into g from person where id=pid;
    -> if lower(g) = 'male'
    -> then select concat('Mr.',n);
    -> else select concat('Ms.',n);
    -> end if;
    -> end
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> CALL salutation(1)$$
+-----------------+
| concat('Mr.',n) |
+-----------------+
| Mr.Eren         |
+-----------------+
1 row in set (0.03 sec)

Query OK, 0 rows affected (0.04 sec)

mysql> CALL salutation(2)$$
+-----------------+
| concat('Ms.',n) |
+-----------------+
| Ms.Mikasa       |
+-----------------+
1 row in set (0.03 sec)

Query OK, 0 rows affected (0.04 sec)

mysql> SELECT * from person$$
+----+--------+--------+
| id | name   | gender |
+----+--------+--------+
|  1 | Eren   | Male   |
|  2 | Mikasa | Female |
|  3 | Armin  | Male   |
+----+--------+--------+
3 rows in set (0.00 sec)